ashfire  AE1 SH F AY1 ER0
dragonborn  D R AE1 G AH0 N B AO1 R N
dragonborn's  D R AE1 G AH0 N B AO1 R N Z
imperials  IH2 M P IH1 R IY0 AH0 L Z
divines  D IH0 V AY1 N Z
winterhold  W IH1 N T ER0 HH OW1 L D
markarth  M AA1 R K AA1 R TH
wizard's  W IH1 Z ER0 D Z
nords  N AO1 R D Z
dragonsreach  D R AE1 G AH0 N Z R IY1 CH
skyrim's  S K AY1 R IH1 M Z
redguard  R EH1 D G AA1 R D
redguards  R EH1 D G AA1 R D Z
dawnstar  D AO1 N S T AA1 R
windhelm  W AY1 N D HH EH1 L M
riften  R IH1 F T EH1 N
hold's  HH OW1 L D Z
enchantments  EH0 N CH AE1 N T M AH0 N T S
alchemists  AE1 L CH AH0 M IH0 S T S
cloaks  K L OW1 K S
stormcloaks  S T AO1 R M K L OW1 K S
shieldmaiden  SH IY1 L D M EY1 D AH0 N
incantations  IH2 N K AE1 N T EY1 SH AH0 N Z
endon  EH1 N D AA1 N
endon's  EH1 N D AA1 N Z
woodcutting  W UH1 D K AH1 T IH0 NG
goldenglow  G OW1 L D AH0 N G L OW1
smithing  S M IH1 TH IH0 NG
bards  B AA1 R D Z
stormcloak  S T AO1 R M K L OW1 K
septims  S EH1 P T IH1 M Z
orc  AO1 R K
adventuring  AE0 D V EH1 N CH ER0 IH0 NG
riften's  R IH1 F T EH1 N Z
hammerfell  HH AE1 M ER0 F EH1 L
gauntlets  G AO1 N T L AH0 T S
snowback  S N OW1 B AE1 K
filching  F IH1 L CH IH0 NG
septim  S EH1 P T IH1 M
greases  G R IY1 S IH0 Z
