ashfire  AE1 SH F AY1 ER0
sols  S AA1 L Z
solstheim  S AA1 L Z DH AH0 IH1 M
dragonborn  D R AE1 G AH0 N B AO1 R N
dragonborn's  D R AE1 G AH0 N B AO1 R N Z
rieklings  R IY1 K L IH1 NG Z
tharstan  TH AA1 R S T AE1 N
imperials  IH2 M P IH1 R IY0 AH0 L Z
divines  D IH0 V AY1 N Z
alduin  AE1 L D UW1 IH0 N
shor's  SH AO1 R Z
tamriel  T AE1 M R IY1 L
winterhold  W IH1 N T ER0 HH OW1 L D
markarth  M AA1 R K AA1 R TH
wizard's  W IH1 Z ER0 D Z
hows  HH AW1 EH1 S
nords  N AO1 R D Z
dragonsreach  D R AE1 G AH0 N Z R IY1 CH
skyrim's  S K AY1 R IH1 M Z
daedra  D AA1 EH1 D R AH0
redguard  R EH1 D G AA1 R D
redguards  R EH1 D G AA1 R D Z
dawnstar  D AO1 N S T AA1 R
windhelm  W AY1 N D HH EH1 L M
honning  HH AA1 N IH0 NG
honningbrew  HH AA1 N IH0 NG B R UW1
briars  B R AY1 ER0 Z
riften  R IH1 F T EH1 N
hold's  HH OW1 L D Z
daedric  D AA1 EH1 D R IH0 K
cleanses  K L EH1 N Z IH0 Z
thorgar  TH AO1 R G AA1 R
vittoria's  V IH0 T AO1 R IY0 AH0 Z
enchantments  EH0 N CH AE1 N T M AH0 N T S
alduin's  AE1 L D UW1 IH0 N Z
bless'd  B L EH1 S D
alchemists  AE1 L CH AH0 M IH0 S T S
cloaks  K L OW1 K S
stormcloaks  S T AO1 R M K L OW1 K S
shieldmaiden  SH IY1 L D M EY1 D AH0 N
ivarstead  IH1 V ER0 S T EH1 D
incantations  IH2 N K AE1 N T EY1 SH AH0 N Z
refnir  R EH1 F N IH1 R
endon  EH1 N D AA1 N
endon's  EH1 N D AA1 N Z
woodcutting  W UH1 D K AH1 T IH0 NG
goldenglow  G OW1 L D AH0 N G L OW1
nivenor  N AY1 V AH0 N AO1 R
haelga  HH AA1 IH0 L G AA1
smithing  S M IH1 TH IH0 NG
bards  B AA1 R D Z
stormcloak  S T AO1 R M K L OW1 K
elisif  EH1 L IH1 Z IH1 F
fearlessly  F IH1 R L AH0 S L IY0
housecarl  HH AW1 S K AA1 R L
dengeir  D EH1 NG AY1 R
mals  M AE1 L Z
maramal's  M AA1 R AH0 M AE1 L Z
madesi  M EY1 D S IY1
ims  IH1 M Z
septims  S EH1 P T IH1 M Z
orc  AO1 R S IY1
drifa  D R AY1 V IH1 F AH0
adventuring  AE0 D V EH1 N CH ER0 IH0 NG
ingun  IH0 N G AH1 N
ingun's  IH0 N G AH1 N Z
riften's  R IH1 F T EH1 N Z
honrich  HH AA1 N R IH1 CH
hammerfell  HH AE1 M ER0 F EH1 L
gauntlets  G AO1 N T L AH0 T S
karliah  K AA1 R L AY1 AA1
bryle  B IY1 R AY1 L
bryling  B IY1 R AY1 L IH0 NG
bryling's  B IY1 R AY1 L IH0 NG Z
snowback  S N OW1 B AE1 K
filching  F IH1 L CH IH0 NG
septim  S EH1 P T IH1 M
kraldar  K R AE1 L D AA1 R
kraldar's  K R AE1 L D AA1 R Z
seloth  S EY1 L AA1 TH
greases  G R IY1 S IH0 Z
mulush  M UW1 L AH1 SH
