adalvald  AH0 D AE1 L V AA0 L D
adanrel  AA0 D AE0 N R EH1 L
addvar  AA0 D V AA0 R
aetherium  AE0 TH IY0 R IY0 UW0 M
agnon  AE0 G N AA1 N
ah-mahlz  AA0 M AA0 L Z
ahmik  AA0 M IY0 K
akhari  AA0 K HH AA0 R IY0
alawen  AA0 L AA0 W EH0 N
alchemic  AE1 L K HH AH0 M IH0 K
alchemists  AE1 L K HH AH0 M IH0 S T S
alembic  AA0 L EH1 M B IY0 K
allectus  AA2 L EH0 K T UH0 S
almalexia  AE2 L M AE0 L EH1 K S IY0 AE2
altmer  AA0 L T M ER0
amantius  AH0 M AA0 N T IY0 UW0 S
amaund  AA1 M AW1 N D
anaxes  AA1 N AE0 K S IY0 S
ancarion  AH0 N K AH1 R IY2 AO0 N
ancrus  AA0 N K R UW0 S
ancus  AA0 N K UH0 S
arano  AA0 R AA1 N OW0
arcanaeum  AA2 R K EY1 N IY0 UW0 M
archmagus  AA1 R CH M EY1 G AH0 S
aretino  AA0 R EH0 } { T IY0 N OW0
argonia  AA1 R G OW0 N IY0 AA0
argonians  AA1 R G OW1 N IY0 AA0 N S
armorers  AA1 R M ER0 EH0 R S
arnesian  AA0 R N IY0 S IY0 AA0 N
arngeir  AA0 R N G EY0 R
arniel  AA0 R N IY0 EH0 L
arriana  AA0 R IY0 AA0 N AA0
ashfall  AE1 SH F AO1 L
ashfire  AE1 SH F AY2 ER0
askar  AA0 S K AA0 R
astav  AA0 S T AA0 V
atronach  AA1 T R AO0 N AA2 K
atronachs  AA1 T R AO0 N AA2 K S
attenuator  AH0 T EH1 N Y UW0 EY2 T AA0 R
auri-el  AA1 UW0 R IY0 EH0 L
aval  AH0 V AE1 L
avanchnzel  AH0 V AE1 N CH EH1 N S EH0 L
avast  AH0 V AE1 S T
avoidin  AH0 V OY1 D IH0 N
backbiter  B AE1 K B AY1 T ER0
baeralorn  B EH1 R AH0 L AO0 R N
bagaru  B AA0 G AA0 R UW0
balitoe  B AA1 L IY0 } { T OW0
battle-mage  B AE1 T AH0 L M EY0 JH
battleaxe  B AE1 T AH0 L AE1 K S
beginnin  B IH0 G IH1 N IH0 N
beirand  B EY0 R AA0 N D
beitild  B EY0 } { T IH1 L D
bek  B EH1 K
bequeaths  B IH0 K W IY1 TH S
berit  B EH1 R IY0 T
bestiary  B EH0 S T IY0 AH0 R IY0
bilge  B IH1 L JH
blabbing  B L AE1 B IH0 NG
black-briars  B L AE1 K B R AY1 ER0 S
blademaiden  B L EY1 D M EY1 D AH0 N
blubbering  B L AH1 B ER0 IH0 NG
boethia  B OW2 IY0 TH IY0 AH0
bolog  B OW1 L AO2 G
bormah  B AA1 R M AE0
borvir  B OW0 R V IY0 R
brawlers  B R AO1 L ER1 S
bremman  B R EH0 M AA0 N
brenuin  B R EH0 N OW0 IY0 N
briarheart  B R AY1 ER0 HH AA0 R T
briarhearts  B R AY1 ER0 } { HH AA0 R T S
bruniikke  B R UH0 N IY0 K EH0
bthardamz  B TH AA1 R D AA0 M Z
bura  B UW1 R AA0
buruuuwah  B UH0 R UW1 V AA2
camoran  K AE0 M OW0 R AA0 N
cap'n  K AE1 P N
cept  S EH1 P T
cheydhinhal  SH EY1 D IY0 N HH AA0 L
cindanwe  S IH1 N D AA0 AH0 N W EH0
citadels  S IH1 T AH0 D EH2 L Z
collywobbles  K OW0 L IY0 W AA1 B AH0 L S
colovians  K AH0 L OW1 V IY0 AH0 N S
concordat  K OW0 N K OW0 R D AA0 T
conspires  K AH0 N S P AY1 ER0 Z
coursed  K AO1 R S D
cuckhold  K AH1 K HH OW2 L D
curiousity  K Y UH2 R IY0 AA1 S AH0 T IY0
cyrodiil  S ER1 R AO0 D IY2 L
cyrodiilic  S IY0 R AO0 D IY0 L IY0 K
daggerfall  D AE1 G ER0 F AO1 L
dagur  D AA0 G UW0 R
dahmaan  D AA0 M AA1 N
dawnbreaker  D AO1 N B R EY1 K ER0
dawnstar  D AO1 N S T AA2 R
day-dra  D AE1 IH0 } { D R AA2
deathbell  D EH1 TH B EH1 L
deekus  D IY1 K AH0 S
dimwits  D IH1 M W IH2 T S
diram  D IY1 R AH0 M
disbelieved  D IH0 S B AH0 L IY1 V D
dohaviin  D OW0 HH AA0 V IY0 N
donton  D AA1 N T AH0 N
dorthe  D AO1 R TH EH0
dovahkiin  D OW1 V AA1 K IY1 N
dragol  D R AE1 G OW0 L
dragonstone  D R AE1 G AH0 N S T OW0 N
durnehviir  D UH1 R N EH0 V IY0 R
dushnikh  D UH0 SH N IY0 K
dwemer  D W EH2 M ER1
ebonmere  EH1 B AH0 N M IH0 R
ectoplasm  EH1 K T AH0 P L AE2 Z AH0 M
eldergleam  EH1 L D ER0 } { G L IY1 M
elgrim  EH0 L G R IH1 M
elidor  IH0 L IH1 D AO1 R
elisif  EH1 L IY1 S IH0 F
elske  EH1 L S K EH0
encylopedia  IH0 N S AY2 L AH0 P IY1 D IY0 AH0
entombs  IH0 N T UW1 M S
errandil  EH1 R AH0 N D IH1 L
execellent  EH1 K S AH0 L AH0 N T
falmer  F AO1 L M EH0 R
fearlessly  F IH1 R L AH0 S L IY0
felas  F EH1 L AH0 Z
fistfight  F IH1 S T F AY2 T
flatters  F L AE1 T ER0 S
flutists  F L UW1 T IH0 S T Z
foremothers  F AO1 R M AH2 DH ER0 Z
frostfall  F R AO1 S T F AA2 L
frostwheat  F R AO1 S T W IY2 T
garrus  G EH1 R AH0 S
gnisis  N IY0 S IY0 S
goldenglow  G OW1 L D AH0 N G L OW1
gra-mogakh  G R AH0 M OW0 G AA0 K HH
grahmindol  G R AE1 M IY0 N D OW0 L
grakendo  G R AE1 K EH0 N D OW0
graklak  G R AA0 K L AA0 K
gralnach  G R AH0 L N AE1 K
graymoor  G R EY1 M UH2 R
grelod  G R EH1 L AA1 D
grimsever  G R IH1 M S EH2 V ER0
gro-agamph  G R OW0 } { AA0 G AA0 M F
gro-dragol  G R OW0 } { D R AA1 G OW0 L
gro-gharz  G R OW0 G AA0 R Z
gro-ghoth  G R AO2 G AO1 TH
gro-grulam  G R AO1 } { G R UW1 L AA0 M
gro-khash  G R AO1 } { K AH1 SH
gro-shagk  G R OW0 SH AA0 G
gro-shub  G R OW0 SH UW0 B
hackdirt  HH AE1 K D ER1 T
hadvar  HH AE0 D V AA0 R
hagajawala  HH AA2 G AE0 Y AE0 W AA1 L AE0
hanse  HH AE1 N S AH0
harlots  HH AA1 R L AH0 T Z
hearby  HH IH0 R B AY1
heartfire  HH AA1 R T F AY1 ER0
heartlanders  HH AA1 R T L AE2 N D ER0 S
heathens  HH IY1 TH EH0 N S
heimskr  HH AA0 IY0 M S K R
heljarchen  HH EH0 L JH AA0 R K HH EH0 N
hieronymus  HH IH0 R OW0 N IH1 M AH0 OW0 S
hircine  HH ER0 } { S IY1 N
hjerim  HH Y AE1 R IH0 M
hmph  HH M P F
hogcart  HH AA1 G K AA1 R T
hollyfrost  HH AA1 L IY0 F R AO1 S T
honeycombs  HH AH1 N IY0 K OW2 M Z
horripilation  HH AO1 R AH0 P AH0 L EY1 SH AH0 N
hroggar  HH R OW0 G AA2 R
ilas-tei  IY0 L AA0 S T EY0
illinalta  IH0 L IH0 N AA2 L T AA0
indarys  EH1 N D EH1 R IH1 S
insultin  IH2 N S AH1 L T IH0 N
interlocks  IH2 N T ER0 L AA1 K Z
iron-shaper  AY1 ER0 N } { SH EY1 P ER0
ivarstead  AY1 V ER0 S T EH2 D
j'bari  JH } { B AA0 R IY0
j'mhad  JH M AA1 D
j'zargo  JH Z AA0 AA0 R G OW0
j'zin-dar  JH IY0 N D AA0 R
ja'fazir  JH AA0 F AA0 Z IY0 R
jarls  Y AA1 R L S
jawanan  JH AH0 W AA0 AA0 N AA0 N
jeralls  JH EH0 R AA0 L S
jorundr  IY0 OW0 R UW0 N D ER0 R
justimors  JH UW0 S T IY0 M OW0 R S
keerava  K EH2 EH2 R AH1 V AH0
kein  K IY1 N
keizaal  K IY1 Z AO1 L
khajiits  K AA0 ZH IY0 IY0 T S
khuul  K UW1 L
knowings  N OW1 IH0 NG Z
krognak  K R OW0 G G N AE0 K
kvatch  K AH0 V AA0 CH
kynesgrove  K AY1 N S G R OW1 V
lairs  L EH1 R Z
lami  L AH1 M IY0
layabouts  L EY1 AH0 B AW2 T S
legionnares  L IY1 JH AH0 N EH2 R Z
leyawiin  L EY1 AH0 W IH1 N
lisbet  L IH1 Z B EH2 T
llethro  L EH1 TH R OW0
lockpicks  L AA1 K P IH2 K S
longswords  L AO1 NG S AO2 R D Z
maccius  M AH1 K IY0 UH2 S
madena  M AH0 D EH1 N AH2
magicks  M AE1 JH IH0 K S
magister  M AE1 JH IH0 S T ER0
mahlaan  M AH0 L AA1 N
marinus  M AA1 R IY0 N UW2 S
marshalling  M AA1 R SH AH0 L IH0 NG
mashing  M AE1 SH IH0 NG
mehrunes  M EH0 IY0 R UW1 N Z
melisande  M EH0 L IH1 S AA0 AH0 N D EY0
mightiness  M AY1 T IY0 N EH2 S
milkdrinkers  M IH2 L K D R IH1 NG K ER0 S
mimes  M AY1 M S
minotaurs  M IY1 N OW0 T OW0 R S
miraak  M IH1 R AE1 K
mirili  M IY1 R IH2 L IY0
mithril  M IH1 TH R IY0 L
mithryn  M IH1 TH R IY2 N
modyn  M OW0 D IY0 N
molag  M OW0 L AA0 G
molag-bal  M OW1 L AA0 G } { B AA0 L
monstrosities  M AA0 N S T R AA1 S AH0 T IY0 S
mzinfazzle  M Z IY0 N F AE1 Z AH0 L
n'wahs  EH1 N W AA0 HH S
narwhale  N AA1 R W EY1 L
nelacar  N EH1 L AH0 K AH2 R
netches  N EH1 CH EH0 S
nettlebane  N EH1 T AH0 L B EY0 N
neugrad  N OY1 G R AE1 D
nibenay  N IH1 B AH1 N EY1
nirnroot  N ER1 N } { R UW1 T
nivahriin  N IY0 V AH0 R IY0 N
nok  N AA1 K
noster  N AA1 S T EH0 R
numeen  N AH2 M IY1 N
nyette  N IY0 EH1 T
oc  AA1 K
ocheeva  OW0 CH IY0 V AA0
ogling  AA1 G AH0 L IH0 NG
ol  OW1 L
ont  AO1 N T
orag  OW1 R AH0 G
orgnolf  AO1 R G N OW0 L F
orsimer  AO2 R S IH0 M ER0
orsinium  AO1 R S IY0 N IY0 UW0 M
orthe  OW R TH EH0
oslaf  OW0 Z L AH0 F
partaken  P EH2 R T EY1 K AH0 N
pennus  P EH1 N UH0 S
phillida  F IH0 L IY1 D AH0
pickaxes  P IH1 K AE2 K S IH0 Z
pickpocketing  P IH1 K P AA1 K AH0 T IH0 NG
plannning  P L AE1 N IH0 NG
potema  P AH0 T EY0 M AH0
profaned  P R OW0 F EY1 N D
proudspire  P R AW1 D S P AY1 R
psijics  S IY0 D ZH IY0 K S
pssst  P S S S T
quintus  K W IH1 N T UH0 S
raaarrgh  R AA1 R G
ravencrone  R EY1 V AH0 N K R OW1 N
rawala  R AA1 V AA2 L AA0
reacquaint  R IY1 AH0 K W EY2 N T
reberrus  R EH1 B ER2 AH0 S
redguards  R EH1 D G AA2 R D Z
redoran  R EH1 D AO0 R AA2 N
reiklings  R IY1 K L IY0 N G S
relonikiv  R EH0 L AO2 N IY0 K IY1 F
renrijra  R EH0 N R IY0 ZH ZH R AA0
rexus  R EH1 K S AH0 S
riekling  R IY1 K L IY0 N G
rindir  R IH0 N D IY1 R
riverview  R IH1 V ER0 V Y UW2
roggvir  R AA1 G V IH1 R
roughhousing  R AH2 F HH AW1 Z IH0 NG
sabercat  S EY1 B ER0 K AE0 T
sabjorn  S AA1 B Y AO0 R N
sahloknir  S AA0 L OW0 K N IY0 IY0 R
satchel  S AE1 CH AH0 L
scamps  S K AE1 M P S
seridur  S IH1 R IY0 D UH1 R
shaleez  SH AE0 L IY1 Z
sharamph  SH AA2 R AA1 M F
shazra  SH AA1 R Z AA0
shimmermist  SH IH1 M ER0 M IH0 S T
shiv  SH IH1 V
shomara  SH AO0 M AA1 R AH2
shriller  SH R IH1 L ER0
silgor  S IH1 L G AO0 R
sinderion  Z IH0 N D EH1 R IH2 AO0 N
skooma  S K UW0 UW0 M AH0
skyforge  S K AY1 F AO1 R JH
skyrim  S K AY1 R IH1 M
skyrim's  S K AY1 R IH1 M S
snowberries  S N OW1 B EH2 R IY0 Z
sossedov  S AO2 S Z EH0 D AO0 V
sovngarde  S OW0 V EH0 N G AA0 R D
spellmaking  S P EH1 L M EY0 K IH0 NG
spoilt  S P OY1 L T
sprig  S P R IH1 G
spriggans  S P R IH1 G AA0 N S
ssshhh  SH SH SH
stalhrim  S T AO1 L R IH0 M
stashes  S T AE1 SH EH0 Z
stickin  S T IH1 K IH0 N
stoneskin  S T OW1 N S K IH1 N
stonework  S T OW0 N W ER2 K
stormcloak  S T AO1 R M K L OW1 K
stormcloaks  S T AO1 R M K L OW1 K S
strongboxes  S T R AO1 NG B AA2 K S AH0 Z
struttin  S T R AH1 T IH0 N
summerset  S AH1 M ER0 S EH1 T
summoners  S AH1 M AH0 N ER1 S
supose  S AH0 P OW1 Z
sussing  S AH1 S IH0 NG
svidi  S V IY0 L D IY0
swordfighting  S AO1 R D F AY2 T IH0 NG
taproots  T AE1 P } { R UW1 T
tendril  T EH1 N D R IH0 L
thalmor  TH AW1 L M AO0 R
thankee  TH AE1 NG K IY2
thievy  TH IY1 V IY0
thonar  TH OW1 N AA0 R
tiid  T IY1 IY0 D
trans-niben  T R AE2 N Z } { N IY0 B EH1 N
treatin  T R IY1 T IH0 N
tsavi  T S AA1 V IY0
tumindil  T UW1 M AH0 N D IY2 L
ulens  UW1 L EH1 N Z
unappreciative  AH2 N AH0 P R IY1 SH IY0 EY2 T IH0 V
underwhelming  AH2 N D ER0 W EH1 L M IH0 NG
urns  ER1 N S
usurper  Y UW1 Z EH1 ER2 R P EH0 R
uthgerd  UW1 TH G ER0 D
uvani  UW1 V AA1 N IY0
valerica  V AH0 L EH1 R IY0 K AH0
vanquisher  V AE1 NG K W IH0 SH ER0
ven  V EH1 N
verenim  V EH1 R EH0 N IH2 M
vinicia  V IH0 N IH1 S IY0 AH0
vivec  V IY0 V EH1 K
vobalaan  V AH0 B AE2 L ER0 N
volunruud  V AH0 L UW0 UW0 N R UW1 D
vulwulf  V AH0 L UW1 UH0 L F
whiterun  W AY1 T EH0 R AH1 N
will-o-the-wisps  W IH2 L } { OW0 } { DH AH0 } { W IH1 S P S
woodcutter  W UH1 D K AH2 T ER0
wuunferth  W UH2 N F ER1 TH
wyrm  W IY1 R M
xarxes  Z AA0 R K S IY0 IY0 S
yngvar  Y N G V AA1 R
yngvild  IY0 N G V IY0 L D
zickles  Z IH1 K AH0 L Z
