fev  EH1 F IY1 V IY1
dima  D IY1 M AA1
robobrain  R OW1 B OW1 B R EY1 N
x6  EH1 K S S IH1 K S
binet  B IH1 N EY1
h2  EY1 CH T UW1
x4  EH1 K S F AO1 R
srb  EH1 S AA1 R B IY1
skylanes  S K AY1 L EY1 N Z
z2  Z IY1 T UW1
x111  EH1 K S W AH1 N IH0 L EH1 V AH0 N
mutfruit  M Y UW1 T F R UW1 T
mutfruits  M Y UW1 T F R UW1 T S
hq  EY1 CH K Y UW1
whitechapel  W AY1 T CH AE1 P AH0 L
addictol  AH0 D IH1 K T AO1 L
bloatfly  B L OW1 T F L AY1
aj  EY1 JH EY1
atomatoys  AA1 T AA1 M AA1 T OY1 Z
minigun  M IH1 N IY0 G AH1 N
miniguns  M IH1 N IY0 G AH1 N Z
cait  K EY1 T
z1  Z IY1 W AH1 N
vadim  V AA0 D IY1 IY1 M
yefim  Y EH1 F IY1 IY1 M
chem  K EH1 M
chems  K EH1 M S
