;;; From pronasyl_test.dict
reanalysed  R IY AE N AH L AY Z D
disenchant  D IH S AH N CH AE N T
illumine  IH L UW M AH N
antipersonell  AE N T AY P ER S AH N EH L
;;; From pronasyl_train.dict
zzzz  Z IY Z
inflect  IH N F L EH K T
russify  R UW S AH F AY
disconcerts  D IH S K AH N S ER T S
reanalyse  R IY AE N AH L AY Z
borwn  B AO R W IH N
lautenburg  L AW T AH N B ER G
cummick  K AH M AH K
reanalysing  R IY AE N AH L AY Z IH NG
dishearten  D IH S HH AA R T AH N
njt  EH N JH EY T IY
disgruntle  D IH S G R AH N T AH L
interm  IH N T ER M
'quote  K W OW T
ingrain  IH N G R EY N
quindlin  K W IH N D L AH N
denuclearize  D IY N UW K L IY ER AY Z
mmmm  M M
reanalyses  R IY AE N AH L AY Z AH Z
coffin's  K AO F IH N Z